<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="top"
        android:layout_weight="1.02">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EARTHQUAKE\nREPORTER"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/accent_material_light"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_above="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Using information from recent earthquakes, improved mapping of active faults, and a new model for estimating earthquake probabilities, the 2014 Working Group on California Earthquake Probabilities updated the 30-year earthquake forecast for California."
            android:id="@+id/textView2"
            android:padding="15dp"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textIsSelectable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select menu item below \nto retrieve the most recent informtion"
            android:id="@+id/textView3"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/accent_material_dark"
            android:layout_above="@+id/progress"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:indeterminate="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ListView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:minHeight="260dp" />

</LinearLayout>