<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_fragment"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EARTHQUAKE\nREPORTER"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.45"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/accent_material_light"
        android:layout_marginBottom="10dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counterTv"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.45" />
</LinearLayout>